# Stock_WebService

./: README.md  pom.xml
src/main/java/com/stock/: ScheduledTask.java  ServletInitializer.java  StockApplication.java
src/main/java/com/stock/controller/: AuthController.java  CommonController.java  CustomErrorController.java  PaymentController.java  SnsLoginController.java  UserController.java
src/main/java/com/stock/core/anotation/: Mapper.java
src/main/java/com/stock/core/config/: DispatchConfiguration.java  MybatisConfig.java  TilesConfiguration.java  WebAppContextConfiguration.java  WebExceptionResolver.java
src/main/java/com/stock/exception/: CommonRedirectException.java  ProcessException.java
src/main/java/com/stock/mapper/: CancelMapper.java  EMoneyMapper.java  MediaMasterMapper.java  PaymentMapper.java  ReserveMapper.java  UserMapper.java
src/main/java/com/stock/service/: AllatService.java  AuthService.java  CommonService.java  EMoneyService.java  PaycoService.java  PaymentService.java  UserService.java
src/main/java/com/stock/service/impl/: AllatServiceImpl.java  AuthServiceImpl.java  CommonServiceImpl.java  EMoneyServiceImpl.java  PaycoServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/com/stock/service/impl/oauth2/: KakaoLogin.java  KakaoLoginApi.java  NaverLogin.java  NaverLoginApi.java
src/main/java/com/stock/util/: AllatUtil.java  Const.java  OrderUtil.java  ParamUtil.java  PaycoUtil.java
src/main/java/com/stock/vo/: MediaVO.java  PaymentCancelVO.java  PaymentVO.java  ReserveVO.java  UserVO.java
src/main/java/com/stock/vo/allat/: AllatApproveReqVO.java  AllatVO.java
src/main/java/com/stock/vo/auth/: AuthEntity.java  AuthResultVO.java
src/main/java/com/stock/vo/emoney/: EMoneyMainDataVO.java  EMoneyResultVO.java
src/main/java/com/stock/vo/payco/: PaycoReserveInfoReturnVO.java  PaycoReserveInfoVO.java  PaycoReserveVO.java
src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: CancelMapper.xml  EMoneyMapper.xml  MediaMasterMapper.xml  PaymentMapper.xml  ReserveMapper.xml  UserMapper.xml
src/main/resources/static/css/: reset.css  style.css
src/main/resources/static/js/: common.js  paramManager.js  storage.js
src/main/webapp/WEB-INF/jsp/common/: commonErrorRedirect.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/join/: cancel-auth-result.jsp  cancel-result.jsp  cancel.jsp  join-auth-result.jsp  join-result.jsp  join.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/jsp/redirect/: allat-error-redirect.jsp  allat-receive.jsp  auth-redirect.jsp
src/main/webapp/WEB-INF/jsp/term/: term-of-personalInfo.jsp  term-of-personalInfoSupply.jsp  term-of-service.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/test/java/com/stock/: StockApplicationTests.java
