server.port=8080
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

#tiles 다국어 설정 관련 에러 발생 방지
logging.level.org.apache.tiles.request.locale.PostfixedApplicationResource=ERROR

# UTF-8 세팅
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#NICE본인인증
auth.sSiteCode=
auth.sSitePassword=

#Payco
paycoSellerKey=
paycoCpId=
paycoProductId=
paycologYn=

#ALLAT
allatShopId=
allatCrossKey=
