domain=https://stock.co.kr
# ----------------------------------------
# DB Configuration
# ----------------------------------------
spring.datasource.driver-class-name=
spring.datasource.jdbc-url=
spring.datasource.username=
spring.datasource.password=

# NICEID 본인인증 Return URL
auth.join.success.returnUrl=
auth.cancel.success.returnUrl=
auth.fail.returnUrl=

# 이머니 API URL
emoney.api.url=

# 페이코 API URL
payco.return.url=
payco.server.type=

# 올앳 테스트 설정
allAtTestYn=
allAtRedirectUrl=

#SNS 간편로그인
kakaoReturnUri=
naverReturnUrl=